# Interview-Project

User Management/: User Management.sln
User Management/User Management/: Program.cs  Startup.cs  User Management.csproj
User Management/User Management.Configurations/: ProjectConfiguration.cs  User Management.Configurations.csproj
User Management/User Management.Databases/: ProjectDbContext.cs  User Management.Databases.csproj
User Management/User Management.Databases/Migrations/: 20220223165823_initial.Designer.cs  20220223165823_initial.cs  ProjectDbContextModelSnapshot.cs
User Management/User Management.Models/: User Management.Models.csproj
User Management/User Management.Models/EntityModels/Identity/: ProjectUser.cs  ProjectUserRole.cs
User Management/User Management/Controllers/: CustomerController.cs  HomeController.cs  UserController.cs
User Management/User Management/Models/User/: AddRoleModel.cs  LogInViewModel.cs  RegisterViewModel.cs
User Management/User Management/Properties/: launchSettings.json
User Management/User Management/Views/Customer/: CustomerMainPage.cshtml
User Management/User Management/Views/Shared/: _Layout.cshtml  logInLogoutPartial.cshtml
User Management/User Management/Views/User/: AddRole.cshtml  LogIn.cshtml  Register.cshtml
